
#DB configurations of AWS RDB
#spring.datasource.url=jdbc:mysql://post-it-blog-db.cxaqgkcas0z1.us-east-1.rds.amazonaws.com:3306/postit_app_apis?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=admin_Kartikeya
#spring.datasource.password=kartikeya

#show SQL Queries during execution
#spring.jpa.show-sql=true