spring.application.name=post-it-app-apis
server.port=9090

#DB configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/postit_app_apis?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Which properties file to execute locally by default
spring.profiles.active=prod

#File serving configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#Spring security configurations
logging.level.org.springframework.security=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


#Hardcoaded username/password/role
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN

#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true