
#DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/postit_app_apis?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#show SQL Queries during execution
spring.jpa.show-sql=true